:root {
  --color-primary: #4a69e2;
  --color-secondary: #232321;
  --color-body: #e7e7e3;
  --color-accent: #ffa52f;
  --color-placeholder: #79767c;
  --cat-border-radius: 24px 0px 0px 0px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /*62,5% от 16px = 10px*/
}

body {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  /* "Open Sans" */
  background: var(--color-body);
  line-height: 1.5;
  color: var(--color-secondary);
  font-size: 1.6rem;
  font-weight: 500;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  /* min-height: 100%; */
}

.container--large {
  max-width: 1380px;
  margin: 0 auto;
}

/*TYPOGRAPHY*/
p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
  color: var(--color-secondary);
  margin: 0;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.6rem;
}

@media screen and (min-width: 576px) {
  h1 {
    font-size: 3.8rem;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4.2rem;
  }
  h2 {
    font-size: 5.4rem;
  }
  h3 {
    font-size: 3.6rem;
  }
  h4 {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 5.2rem;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 7.4rem;
  }
}

/*LINKS*/

a {
  text-decoration: none;
}

/*BUTTONS*/

.btn {
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 0.8rem 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
  /* margin: 2.4rem 0; */
  transition: background 0.3s;
  text-align: center;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #486cff;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
  font-size: 1.2rem;
}

.btn--secondary:hover {
  outline: 1px solid var(--color-secondary);
  border: 1px solid #fff;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 992px) {
  .btn {
    padding: 0.8rem 3.2rem;
    line-height: 2.4;
  }
}

/*Badges*/

.badge {
  display: inline-block;
  border-radius: 12px 0 13px 0;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  font-size: 1.2rem;
  white-space: nowrap;
  line-height: 1.2;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-accent);
  color: var(--color-secondary);
}

@media screen and (min-width: 768px) {
  .badge {
    border-radius: 24px 0;
    padding: 1.2rem 1.6rem;
    font-size: 1.3rem;
  }
}

/*Grids*/

.grid {
  display: grid;
}

.grid--1x2 {
  grid-template-columns: 1fr 1fr;
}

.grid--1x4 {
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 576px) {
  .grid--1x2 {
    grid-template-columns: repeat(auto-fit, minmax(171px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.grid--1x2__review {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/*Cards*/

.card {
  border-radius: 16px;
  background: #fafafa;
  overflow: hidden;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 1rem;
  color: var(--color-secondary);
}

@media screen and (min-width: 1200px) {
  .card {
    border-radius: 34px;
  }
  .card__header {
    padding: 2rem;
  }
}

/*Inputs*/

.input {
  background: transparent;
  border-radius: 8px;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  outline: 0;
  padding: 0.7rem 1.6rem;
  opacity: 0.75;
  line-height: 1.5;
}

.input-group {
  margin: 0 1.6rem;
  display: flex;
  justify-content: space-between;
}

.input-group .input {
  border: 1px solid #fff;
  margin-right: 4px;
}

.input-group .input::placeholder {
  color: var(--color-body);
}

::placeholder {
  color: var(--color-placeholder);
  letter-spacing: 0.5px;
}

@media screen and (min-width: 768px) {
  .input {
    font-size: 1.5rem;
  }
}

/*Lists*/

.list {
  margin: 0;
  font-weight: 600;
  list-style: none;
  padding-left: 0;
  font-size: 1.4rem;
}

/* .list .list__item {
  padding-bottom: 0.8rem;
} */

.list--inline .list__item {
  display: inline-block;
  margin-right: 4rem;
}

@media screen and (min-width: 756px) {
  .list {
    font-size: 1.6rem;
  }
}
/* .list--caret::after {
  display: inline-block;
  padding-left: 1.5rem;
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("../icon/tick-down.svg");
  background-repeat: no-repeat;
  background-size: 7.5px 7.5px;
  background-position: 3px 4px;
} */

/* Block */

.block {
  padding: 1.6rem;
}

.block--primary {
  background: var(--color-primary);
  border-radius: 15px 15px 0 0;
  padding: 1.6rem 1.6rem 5.7rem 1.6rem;
}

.block--secondary {
  background: var(--color-secondary);
}

.block--secondary .block__headings {
  color: #fff;
}

.block__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block__headings {
  line-height: 1.2;
}

.block--hidden {
  display: none;
}

@media screen and (min-width: 576px) {
  .block--primary {
    padding-top: clamp(2rem, 4vw, 6.4rem);
    padding-left: clamp(2rem, 4vw, 7rem);
    padding-right: clamp(2rem, 4vw, 16rem);
    padding-bottom: clamp(5.7rem, 4vw, 8.7rem);
  }

  .block--hidden {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .block--primary {
    border-radius: 45px 45px 0 0;
  }
}

@media screen and (min-width: 1200px) {
}

@media screen and (min-width: 1320px) {
  .block__headings {
    text-transform: uppercase;
    width: 42%;
    line-height: 1;
  }
  /* 
  .block__header {
    align-items: end;
  } */
}

/* Icons */

.icon {
  width: 16px;
  height: 16px;
}

.icon--primary {
  stroke: var(--color-body);
}

.icon--secondary {
  stroke: #232321;
}

.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--color-secondary);
  /* margin: 5rem; */
}

@media screen and (min-width: 768px) {
  .icon-container {
    width: 40px;
    height: 40px;
  }
}

/* Checkbox */

.checkbox {
  margin-left: 2rem;
  color: var(--color-secondary);
}

.real-checkbox {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.custom-checkbox {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 1px;
  border: 1px solid var(--color-secondary);
  margin-right: 16px;
}

.custom-checkbox::before {
  position: absolute;
  top: 2px;
  left: -1px;
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url("../icon/check.svg");
  background-size: 15px 7px;
  background-repeat: no-repeat;
  transform: scale(0);
  transition: 0.2s ease-in;
  vertical-align: sub;
}

.real-checkbox:checked + .custom-checkbox::before {
  transform: scale(1);
}

.label {
  font-size: 1.6rem;
  display: inline-flex;
  align-items: center;
  justify-items: center;
}

/* Collapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* NAVIGATION BAR */

.nav {
  margin-top: 3.2rem;
  background: #fafafa;
  padding: 2rem 1.6rem 1.2rem;
  border-radius: 24px;
  display: flex;
  justify-content: space-evenly;
}

.nav__item > a {
  color: var(--color-secondary);
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: var(--color-accent);
}

.toggle-section {
  width: 100%;
}

.nav__toggler {
  cursor: pointer;
}

.logo {
  width: 80px;
  height: 20px;
}

.user-area {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.register-link {
  padding-right: 1rem;
}

.bin {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  background: var(--color-accent);
  padding: 1rem;
  border-radius: 100%;
}

.bin-link {
  color: var(--color-secondary);
  font-size: 1.4rem;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .logo {
    width: 128px;
    height: 32px;
  }

  .bin-link {
    font-size: 1.6rem;
  }
  .bin {
    width: 32px;
    height: 32px;
  }

  .user-link {
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .toggle-section {
    padding-top: 0.5rem;
  }

  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    padding-right: 4rem;
  }

  .register-link {
    padding-right: 4rem;
  }
}

/* HERO SECTION */

.block--relative {
  position: relative;
}

.block--relative {
  /* заглушка */
  background: url("../images/hero-back-small-1.jpg");
  /* варианты загрузки для экранов с dpr больше 1*/
  background-image: image-set(
    url("../images/hero-back-small@1x.avif") type("image/avif") 1x,
    url("../images/hero-back-small_2x.avif") type("image/avif") 2x
  );
  background-repeat: no-repeat;
  background-size: cover;
  padding: 22.7rem 1.6rem 0.2rem;
  border-radius: 24px;
}

.hero-layout {
  grid-template-columns: 80fr 20fr;
  justify-content: space-between;
}

.block__title {
  text-align: center;
  font-size: 6rem;
  font-weight: 700;
}

.block__title > span {
  color: var(--color-primary);
}

.hero__content {
  padding-top: 2rem;
}

.hero__content > h1 {
  line-height: 1.3;
  margin: 0;
  color: #fff;
}

.hero__content > p {
  width: 81%;
  color: var(--color-body);
  margin: 0 0 0.8rem;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}

.hero__btn {
  display: inline-block;
}

.hero__banner {
  justify-items: end;
  align-items: center;
  margin-bottom: 1.2rem;
  display: grid;
  row-gap: 8px;
}

.hero__banner > img {
  width: 100%;
  border: 1px solid var(--color-body);
  border-radius: 8px;
}

.hero__badge {
  position: absolute;
  top: 24px;
  left: 0;
  display: inline-block;
  padding: 1rem 0.6rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  background: var(--color-secondary);
  color: var(--color-body);
  border-radius: 8px 0 0 8px;
  font-size: 1.2rem;
}

@media screen and (min-width: 576px) {
  .hero-layout {
    margin-bottom: 1rem;
  }

  .block__title {
    font-size: 9.1rem;
  }

  .block--relative {
    background: url("../images/hero-back-large.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* варианты загрузки для экранов с dpr больше 1*/
    background-image: image-set(
      url("../images/hero-back-large@1x.avif") type("image/avif") 1x,
      url("../images/hero-back-large@2x.avif") type("image/avif") 2x
    );
  }

  .hero__content > p {
    width: 55%;
    font-size: 1.3rem;
  }

  .hero__banner {
    margin-bottom: 0;
  }

  .hero__banner > img {
    width: 68%;
    border: 2px solid var(--color-body);
  }
}

@media screen and (min-width: 768px) {
  .block__title {
    font-size: 12.3rem;
  }

  .hero__content {
    padding-top: 3.5rem;
  }

  .hero__content > p {
    width: 43%;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .hero__banner > img {
    width: 57%;
    border-radius: 13px;
  }
}

@media screen and (min-width: 992px) {
  .hero-layout {
    margin-bottom: 3rem;
  }

  .block__title {
    font-size: 16.1rem;
  }

  .hero__banner {
    margin-top: 3rem;
  }

  .hero__banner > img {
    width: 63%;
    border-radius: 22px;
    border: 3px solid var(--color-body);
  }

  .hero__content {
    padding-top: 10rem;
    padding-left: 2rem;
  }

  .hero__content > p {
    width: 43%;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .hero__badge {
    font-size: 1.6rem;
    padding: 1.6rem;
    top: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-layout {
    margin-bottom: 3.5rem;
  }
  .block__title {
    font-size: 19.6rem;
  }

  .hero__content {
    padding: 16.5rem 0 0 2.8rem;
  }

  .hero__content > p {
    width: 45%;
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
  }

  .hero__banner {
    padding-right: 2rem;
    margin-top: 8rem;
  }

  .hero__banner > img {
    width: 70%;
    border-radius: 28px;
  }
}

@media screen and (min-width: 1320px) {
  .block--relative {
    border-radius: 64px;
  }

  .hero-layout {
    margin-bottom: 4.8rem;
  }
  .block__title {
    font-size: 21.3rem;
  }

  .hero__content {
    padding-top: 22.2rem;
  }

  .hero__banner {
    margin-top: 10rem;
  }

  .hero__banner > img {
    width: 70%;
    border-radius: 32px;
  }

  .hero__badge {
    top: 80px;
    font-size: 1.6rem;
    padding: 2.4rem;
    border-radius: 16px 0 0 16px;
  }
}

/* PRODUCT SECTION */

.product__layout {
  margin-top: 2.4rem;
  column-gap: 1.6rem;
  row-gap: 2.4rem;
}
.product__card {
  position: relative;
}

.product__card-image {
  background: #fafafa;
  border-radius: 20px;
  display: block;
  width: 100%;
  padding: 0.8rem;
}

.product__card-badge {
  position: absolute;
  top: 8px;
  left: 8px;
}

.product__card-title {
  line-height: 1.2;
  font-weight: 600;
  margin: 1.6rem 0 0.8rem;
}

.product__card-price {
  color: var(--color-accent);
}

.product__card-btn {
  font-weight: 500;
  line-height: 2;
}

@media screen and (min-width: 768px) {
  .product__card-image {
    border-radius: 32px;
  }
}

@media screen and (min-width: 1320px) {
  .product__layout {
    margin-top: 3.2rem;
  }
}

/* CATEGORIES */

.categories {
  background: var(--color-secondary);
}

.categories__chevron {
  grid-template-columns: 1fr 1fr;
  column-gap: 0.8rem;
}

.chevron_forward {
  background: #fff;
}

.chevron-back {
  background: #fff;
  opacity: 0.5;
  transform: rotate(180deg);
}

.slider {
  padding: 1.5rem 1.5rem 1.5rem 0;
  overflow: hidden;
}

.slider__tape {
  padding-left: 1.5rem;
  position: relative;
  left: 0;
  display: grid;
  grid-template-columns: repeat(3, 100%);
  column-gap: 1.5rem;
  transition: all ease 0.6s;
}

.categories__content-lifestyle,
.categories__content-runners {
  border-radius: var(--cat-border-radius);
  background: #eceef0;
  width: 100%;
}

.lifestyle,
.basketball {
  position: relative;
  max-width: 100%;
  display: block;
  max-height: 28.4rem;
  top: 6%;
  left: 15%;
}

.categories__content-basketball,
.categories__content-outdoor {
  background: #f6f6f6;
  width: 100%;
}

.box-title {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 0 3.3rem 2.4rem 1.6rem;
}

.text {
  width: 8.7rem;
  line-height: 1.2;
}

.text > a {
  color: var(--color-secondary);
}

.next-photo {
  max-width: 100%;
  position: relative;
  display: block;
  padding: 10rem 0;
  text-align: center;
  font-size: 5rem;
  color: var(--color-primary);
}

@media screen and (min-width: 576px) {
  .slider__img {
    display: flex;
  }
  .next-photo {
    padding: 5rem 0;
  }
  .lifestyle,
  .basketball {
    left: 10%;
    max-height: 24.4rem;
  }
}

@media screen and (min-width: 768px) {
  .lifestyle,
  .basketball {
    left: 15%;
    max-height: 28.4rem;
  }
  .categories__headings {
    text-transform: uppercase;
  }
  .categories__chevron {
    column-gap: 1.6rem;
  }
  .text {
    font-size: 2.6rem;
  }
}

@media screen and (min-width: 992px) {
  .categories__content {
    margin-top: 4rem;
  }
  .lifestyle,
  .basketball {
    top: 10%;
    left: 20%;
  }

  .text {
    text-transform: uppercase;
  }
}

@media screen and (min-width: 1200px) {
  .categories__content-lifestyle {
    border-radius: 40px 0px 0px 0px;
    background: #eceef0;
    width: 100%;
  }

  .text {
    font-size: 3.6rem;
  }

  .lifestyle,
  .basketball {
    top: 8%;
    left: 10%;
    max-height: 540px;
  }
}

@media screen and (min-width: 1320px) {
  .slider {
    padding: 1.6rem 1.6rem 1.6rem 0;
  }

  .slider__tape {
    padding-left: 2.5rem;
    column-gap: 2.5rem;
  }
}

/*Reviews block*/

.reviews {
  margin-top: 2rem;
}

.reviews__content p {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0.3rem 0 0.5rem 0;
}

.reviews__image {
  padding-bottom: 2rem;
}

.reviews__image img {
  width: 48px;
  height: 48px;
}

.rating {
  display: flex;
  column-gap: 0.5rem;
  padding-bottom: 0.3rem;
}

.rating__point {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  padding-left: 0.7rem;
  font-size: 1.4rem;
}

.card__body-img {
  display: block;
  max-width: 100%;
  max-height: 350px;
}

@media screen and (min-width: 576px) {
  .card--hidden {
    display: none;
  }
  .reviews__content {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  .reviews__content p {
    font-size: 1.6rem;
  }

  .reviews__image img {
    width: 64px;
    height: 64px;
  }
}

@media screen and (min-width: 992px) {
  .reviews {
    margin-top: 3rem;
  }
  .card--hidden {
    display: block;
  }
  .reviews__image {
    padding-bottom: 4rem;
  }
  .block__header-title {
    text-transform: uppercase;
  }
}

/* FEATURES SECTION */

.features__content-title {
  max-width: 90%;
  line-height: 1.2;
  font-size: 3.2rem;
  color: #fff;
}

.features__content-desc {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 500;
  color: var(--color-body);
  margin: 0.8rem 0 2rem;
}

.features__content .input-group {
  margin: 0;
}

.features__logo {
  align-items: start;
  display: grid;
  grid-template-columns: 65fr 45fr;
}

.logo--white path {
  fill: #fff;
}

.logo--white {
  width: 100%;
  height: 100%;
}

.features__logo-icon {
  height: 30%;
  width: 30%;
  justify-self: start;
  position: relative;
  right: 11%;
  top: -15%;
}
.features__logo-icon path {
  fill: var(--color-accent);
}

.features__form {
  padding-bottom: 4rem;
  max-width: 35rem;
}

.features__form .input {
  color: #fff;
  width: 100%;
}

.features__content {
  max-width: clamp(32.5rem, 100%, 56rem);
}

@media screen and (min-width: 576px) {
  .features__layout {
    grid-template-columns: 58fr 35fr;
  }

  .features__content-title {
    font-size: clamp(2.2rem, 4vw, 4.5rem);
  }

  .features__content-desc {
    font-size: clamp(1.3rem, 2vw, 2rem);
  }

  .features__form {
    max-width: clamp(28rem, 75%, 45rem);
    padding-bottom: 0;
  }

  .features__logo {
    margin-top: clamp(4rem, 3.5vw, 10rem);
    grid-template-columns: 75fr 25fr;
  }

  .logo--white {
    margin-top: 28px;
  }

  .features__logo-icon {
    transform: translate(0px, 23px);
  }
}

@media screen and (min-width: 768px) {
  .features__layout {
    column-gap: 3rem;
  }
  .features__content-title {
    text-transform: uppercase;
  }
  .features__content-desc {
    font-weight: 600;
  }
}

@media screen and (min-width: 1200px) {
  .features__content-desc {
    margin: 1.6rem 0 3.2rem;
  }
}

/* MEDIA SECTION */

.footer {
  border-radius: 24px;
  overflow: hidden;
}

.footer a,
.about__subtitle {
  color: var(--color-body);
  font-size: 1.6rem;
  font-weight: 600;
}

.footer__sections {
  padding: 2.4rem 1.6rem 0 1.6rem;
}

.footer__section {
  padding-bottom: 2.4rem;
}

.footer .list,
.about__subtitle,
.footer__copyright {
  font-family: "Open Sans", sans-serif;
}

.footer .list__item {
  padding-bottom: 0.8rem;
}

.footer__headings {
  color: var(--color-accent);
  padding-bottom: 1.6rem;
}

.footer__logo {
  margin-top: 0;
}

.about {
  padding-bottom: 4rem;
}

.about .about__title {
  padding-bottom: 0;
}

.social {
  display: flex;
  gap: 1.6rem;
}

.social .icon {
  width: 24px;
  height: 24px;
}

.footer__logo {
  position: relative;
  transform: translate(0.3rem, 30%);
}

.footer__copyright {
  margin-top: 2.4rem;
  line-height: 1.2;
  letter-spacing: 0.3px;
  color: var(--color-secondary);
  display: block;
  text-align: center;
}

.footer__copyright span {
  color: var(--color-primary);
  text-decoration: underline;
  font-weight: 600;
}

@media screen and (min-width: 576px) {
  .footer__sections {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__section {
    padding-right: 4rem;
  }
  .footer__copyright {
    font-weight: 700;
  }
  .about {
    grid-column: 1 / 5;
  }
}

@media screen and (min-width: 768px) {
  .about .footer__headings {
    font-size: 3.6rem;
  }
  .footer__headings {
    font-size: 2.4rem;
  }
  .footer a,
  .about__subtitle {
    font-size: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .footer {
    border-radius: 48px;
  }

  .footer__section {
    padding-right: 0;
  }
  .footer__sections {
    grid-template-columns: 70fr 20fr 20fr 20fr;
    padding: 4rem 4rem 0 4rem;
    column-gap: 5rem;
  }
  .about {
    grid-column: 1 / 2;
    max-width: 44.6rem;
  }
}
@media screen and (min-width: 1320px) {
  .footer__sections {
    column-gap: 12rem;
  }
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.svg {
  width: 400px;
  height: 400px;
  border: 1px solid #000;
  margin: 10px 0 50px 0;
}

.svg-text {
  overflow: visible;
  padding: 3rem;
}

.svg-text path {
  stroke: transparent;
}

.text {
  font-size: 24px;
  fill: #486cff;
}

.rect {
  stroke: #486cff;
  stroke-width: 10px;
  fill: none;
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
}

.bicycle-path {
  fill: rgb(11, 31, 184);
  /* opacity: 0.6; */
}

.my-product {
  margin-top: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem 2rem;
}
.bg {
  width: 100%;
  height: 250px;
  background-color: #486cff;
  border-radius: 10px;
}
.bg-green {
  background-color: green;
}

.bg-orange {
  background-color: orangered;
}

.bg-violet {
  background-color: orchid;
}

.bg h4 {
  text-align: center;
  padding-top: 4rem;
  color: #e7e7e3;
  font-size: 3rem;
}

.my-product__btn {
  margin-top: 1rem;
  background-color: #79767c;
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 6px;
  color: #fff;
  width: 100%;
}
